> # VERY simple basic test of all (compulsory+non-compulsory) commands
> # Test all compulsory commands
> read "simpletest-compulsory-in.txt"
** Commands from 'simpletest-compulsory-in.txt'
> # VERY simple basic test of all compulsory commands
> # Clear the data structures and check that place count is zero
> clear_ways
All routes removed.
> all_ways
No ways!
> # Test compulsory commands with empty data
> way_coords xxxx
Way Way id xxxx has coords:
(--NO_COORD--)

> ways_from (0,0)
No ways from coord (0,0)
> route_any (0,0) (1,1)
Starting or destination coord has no ways!
> # Add one way and test commands
> add_way Hori (0,0) (2,1) (5,0)
Added way Hori with coords: (0,0) (2,1) (5,0)
1. (0,0) way Hori
2. (5,0)
> way_coords Hori
Way Way id Hori has coords:
(0,0)
(2,1)
(5,0)

> ways_from (0,0)
1. (5,0) way Hori 
> ways_from (5,0)
1. (0,0) way Hori 
> ways_from (2,1)
No ways from coord (2,1)
> route_any (0,0) (5,0)
1. (0,0) distance 0
2. (5,0) distance 5
> route_any (5,0) (0,0)
1. (5,0) distance 0
2. (0,0) distance 5
> # Add another way, test more commands
> add_way Vert (0,5) (2,4) (0,0)
Added way Vert with coords: (0,5) (2,4) (0,0)
1. (0,5) way Vert
2. (0,0)
> way_coords Vert
Way Way id Vert has coords:
(0,5)
(2,4)
(0,0)

> ways_from (0,0)
1. (5,0) way Hori 
2. (0,5) way Vert 
> ways_from (0,5)
1. (0,0) way Vert 
> ways_from (5,0)
1. (0,0) way Hori 
> route_any (0,0) (0,5)
1. (0,0) distance 0
2. (0,5) distance 6
> route_any (0,5) (0,0)
1. (0,5) distance 0
2. (0,0) distance 6
> # Test route with more than one way
> route_any (5,0) (0,5)
1. (5,0) distance 0
2. (0,0) distance 5
3. (0,5) distance 11
> route_any (0,5) (5,0)
1. (0,5) distance 0
2. (0,0) distance 6
3. (5,0) distance 11
> quit
** End of commands from 'simpletest-compulsory-in.txt'
> # Test non-compulsory commands
> # Test removing a way
> # Remove one way and test route_any
> remove_way Hori
Removed way Hori
> route_any (0,0) (5,0)
Starting or destination coord has no ways!
> route_any (0,0) (0,5)
1. (0,0) distance 0
2. (0,5) distance 6
> route_any (5,0) (0,0)
Starting or destination coord has no ways!
> route_any (5,0) (0,5)
Starting or destination coord has no ways!
> # Add more ways and test other routes
> add_way Hori (0,0) (2,1) (5,0)
Added way Hori with coords: (0,0) (2,1) (5,0)
1. (0,0) way Hori
2. (5,0)
> add_way Short (5,0) (7,0)
Added way Short with coords: (5,0) (7,0)
1. (5,0) way Short
2. (7,0)
> add_way Up (7,2) (7,0)
Added way Up with coords: (7,2) (7,0)
1. (7,2) way Up
2. (7,0)
> add_way Zig (0,5) (2,7) (4,3) (6,7) (7,2)
Added way Zig with coords: (0,5) (2,7) (4,3) (6,7) (7,2)
1. (0,5) way Zig
2. (7,2)
> route_least_crossroads (0,0) (7,2)
1. (0,0) way Vert distance 0
2. (0,5) way Zig distance 6
3. (7,2) distance 21
> route_shortest_distance (0,0) (7,2)
1. (0,0) way Hori distance 0
2. (5,0) way Short distance 5
3. (7,0) way Up distance 7
4. (7,2) distance 9
> route_with_cycle (0,0)
1. (0,0) way Hori
2. (5,0) way Short
3. (7,0) way Up
4. (7,2) way Zig
5. (0,5) way Vert
6. (0,0)
> trim_ways
The remaining ways have a total length of 15
> quit
