Ohjelmana hanoin torni, jossa siis pelin alussa vasemmanpuolemmaisessa tapissa on kaikki kiekot.
Yhtä kiekkoa pystyy siirtämään kerrallaan, ja sääntönä on että isompaa kiekkoa ei saa siirtää
pienemmän päälle. Pelin voittaa, jos kaikki kiekot saa siirrettyä joko keskimmäiseen tai oikeanpuo-
limmaiseen tappiin.

Pelin voi aloittaa ohjelman käynnistyttyä start napista. Pelissä tappeja kuvataan
A,B,C kirjaimilla. Esimerkiksi liike A->B tarkoittaa, että tapilta A siirretään kiekko tapille B.
Ohjelman voi sulkea quit napista, ja kun peli päättyy, restart nappia painamalla pääsee alkutilateeseen.
Ohjelmassa kiekkojen liikkuminen tapahtuu joko napein tai sitten kirjain näppäimillä A, B ja C.
Jos painaa ensin A ja B, tämä vastaa liikettä A->B. Liikkeet näkyvät selkeästi napissa. Jos liike on
laiton, nappi otetaan pois käytöstä, eikä nappia vastaava näppäinyhdistelmäkään toimi. Nuolinäppäinliikkeen
voi "resettaa" painamalla U näppäintä, jolloin mahdollisissa bugitilanteissa ohjelman saa taas toimimaan.
Pelissä voi muuttaa kiekkojen lukumäärää vaihtamalla AMOUNT_OF_DISKS arvoa hh. tiedostossa.

Ohjelman lisäominaisuudet:
Tapeilla eri värit, kiekkojen väri muuttuu, aika lasketaan, aika kerrotaan pelin aikana. Paras tulos näytetään,
pelihistoria ohjelman MoveBrowserissa. Pelin saa alkutilanteeseen. Pelissä tehtyjen siirtojen lukumäärä kerrotaan ja minimi näy-
tetään, eli käytännössä näytetään niiden erotus. Kaksi tapaa liikutella kiekkoja, napit sekä näppäinkomennot.
Ohjelmakoodi on kuitenkin englanniksi, vaikka ohjeet suomeksi.
